<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>GifTastic</title>
</head>

<body>
<div class="spacer header">
  <h1>Click any of these cute animals</h1>
  <h3>Click the images to play or pause the gifs</h3>
</div>

  <!-- div to place the newly created buttons into -->
  <div id="put-buttons-here" class="spacer"></div>

  <!-- Input field for user to enter into -->
  <div id="input-area" class="spacer">
    <span class="text">Put the name of a cute animal here:</span><input id="animal-input" type="text">

    <!-- button to submit -->
    <button id="button-maker" type="submit">Add a gif!</button>
  </div>

  <!-- div to place the newly created gifs into -->
  <div id="put-gifs-here"></div>

  <script src="assets/javascript/app.js"></script>
</body>

</html>
